# Welcome to Jupyter!

In [1]:
import pandas as pd

This repo contains an introduction to [Jupyter](https://jupyter.org) and [IPython](https://ipython.org).

Outline of some basics:

* [Notebook Basics](../examples/Notebook/Notebook%20Basics.ipynb)
* [IPython - beyond plain python](../examples/IPython%20Kernel/Beyond%20Plain%20Python.ipynb)
* [Markdown Cells](../examples/Notebook/Working%20With%20Markdown%20Cells.ipynb)
* [Rich Display System](../examples/IPython%20Kernel/Rich%20Output.ipynb)
* [Custom Display logic](../examples/IPython%20Kernel/Custom%20Display%20Logic.ipynb)
* [Running a Secure Public Notebook Server](../examples/Notebook/Running%20the%20Notebook%20Server.ipynb#Securing-the-notebook-server)
* [How Jupyter works](../examples/Notebook/Multiple%20Languages%2C%20Frontends.ipynb) to run code in different languages.

In [2]:
import numpy as np

You can also get this tutorial and run it on your laptop:

    git clone https://github.com/ipython/ipython-in-depth

Install IPython and Jupyter:

with [conda](https://www.anaconda.com/download):

    conda install ipython jupyter

with pip:

    # first, always upgrade pip!
    pip install --upgrade pip
    pip install --upgrade ipython jupyter

Start the notebook in the tutorial directory:

    cd ipython-in-depth
    jupyter notebook

In [3]:
import scipy as sc

In [4]:
import matplotlib as mpl

In [5]:
import seaborn as sns

ModuleNotFoundError: No module named 'seaborn'

In [6]:
#Read csv file 
df = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/Salaries.csv")

In [7]:
#List first 5 records
df.head()

   rank discipline  phd  service   sex  salary
0  Prof          B   56       49  Male  186960
1  Prof          A   12        6  Male   93000
2  Prof          A   23       20  Male  110515
3  Prof          A   40       31  Male  131205
4  Prof          B   20       18  Male  104800

In [8]:
#Check a particular column type
df['salary'].dtype

dtype('int64')

In [9]:
#Check types for all the columns
df.dtypes

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [10]:
#Group data using rank
df_rank = df.groupby(['rank'])

In [11]:
#Calculate mean value for each numeric column per each group
df_rank.mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [12]:
#Calculate mean salary for each professor rank:
df.groupby('rank')[['salary']].mean()

                  salary
rank
AssocProf   91786.230769
AsstProf    81362.789474
Prof       123624.804348

In [13]:
#Calculate mean salary for each professor rank:
df.groupby(['rank'], sort=False)[['salary']].mean()

                  salary
rank
Prof       123624.804348
AssocProf   91786.230769
AsstProf    81362.789474

In [14]:
#Calculate mean salary for each professor rank:
df_sub = df[ df['salary'] > 120000 ]

In [15]:
#Select only those rows that contain female professors:
df_f = df[ df['sex'] == 'Female' ]

In [16]:
#Select column salary:
df['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
5     122400
6      81285
7     126300
8      94350
9      57800
10    128250
11    134778
12     88000
13    162200
14    153750
15    150480
16     75044
17     92000
18    107300
19    150500
20     92000
21    103106
22     73000
23     85000
24     91100
25     99418
26    148750
27    155865
28     91300
29    123683
       ...
48    111512
49    122960
50     97032
51    127512
52    105000
53     73500
54     62884
55     72500
56     77500
57     72500
58    144651
59    103994
60     92000
61    103750
62    109650
63     91000
64     73300
65    117555
66     63100
67     90450
68     77500
69    116450
70     78500
71     71065
72    161101
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [17]:
#Select column salary:
df[['rank', 'salary']]

         rank  salary
0        Prof  186960
1        Prof   93000
2        Prof  110515
3        Prof  131205
4        Prof  104800
5        Prof  122400
6   AssocProf   81285
7        Prof  126300
8        Prof   94350
9        Prof   57800
10       Prof  128250
11       Prof  134778
12   AsstProf   88000
13       Prof  162200
14       Prof  153750
15       Prof  150480
16   AsstProf   75044
17   AsstProf   92000
18       Prof  107300
19       Prof  150500
20   AsstProf   92000
21       Prof  103106
22   AsstProf   73000
23   AsstProf   85000
24       Prof   91100
25       Prof   99418
26       Prof  148750
27       Prof  155865
28   AsstProf   91300
29       Prof  123683
..        ...     ...
48       Prof  111512
49       Prof  122960
50   AsstProf   97032
51       Prof  127512
52       Prof  105000
53   AsstProf   73500
54  AssocProf   62884
55   AsstProf   72500
56  AssocProf   77500
57   AsstProf   72500
58       Prof  144651
59  AssocProf  103994
60   AsstProf   92000
61  AssocProf  103750
62  AssocProf  109650
63       Prof   91000
64  AssocProf   73300
65       Prof  117555
66   AsstProf   63100
67       Prof   90450
68   AsstProf   77500
69       Prof  116450
70   AsstProf   78500
71  AssocProf   71065
72       Prof  161101
73       Prof  105450
74  AssocProf  104542
75       Prof  124312
76       Prof  109954
77       Prof  109646

[78 rows x 2 columns]

In [18]:
#Select rows by their position:
df[10:20]

        rank discipline  phd  service   sex  salary
10      Prof          B   39       33  Male  128250
11      Prof          B   23       23  Male  134778
12  AsstProf          B    1        0  Male   88000
13      Prof          B   35       33  Male  162200
14      Prof          B   25       19  Male  153750
15      Prof          B   17        3  Male  150480
16  AsstProf          B    8        3  Male   75044
17  AsstProf          B    4        0  Male   92000
18      Prof          A   19        7  Male  107300
19      Prof          A   29       27  Male  150500

In [19]:
#Select rows by their labels:
df_sub.loc[10:20, ['rank','sex','salary']]

    rank   sex  salary
10  Prof  Male  128250
11  Prof  Male  134778
13  Prof  Male  162200
14  Prof  Male  153750
15  Prof  Male  150480
19  Prof  Male  150500

In [20]:
#Select rows by their labels:
df_sub.iloc[10:20,[0, 3, 4, 5]]

    rank  service     sex  salary
26  Prof       19    Male  148750
27  Prof       43    Male  155865
29  Prof       20    Male  123683
31  Prof       21    Male  155750
35  Prof       23    Male  126933
36  Prof       45    Male  146856
39  Prof       18  Female  129000
40  Prof       36  Female  137000
44  Prof       19  Female  151768
45  Prof       25  Female  140096

In [21]:
df.iloc[0] #first row of a data frame
df.iloc[i] #(i+1)th row
df.iloc[-1] #last row

df.iloc[:, 0] #First column
df.iloc[:, -1] # Last column

df.iloc[0:7] #First 7 rows
df.iloc[:, 0:2] #First 2 columns

df.iloc[1:3, 0:2] #Second through third rows and first 2 columns
df.iloc[[0, 5], [1,3]] #1 and 6 rows and 2 and 4 columns

NameError: name 'i' is not defined

In [22]:
#Create a new data frame from the original data frame by the column Salary

df_sorted = df.sort_values( by ='service')
df_sorted.head()

        rank discipline  phd  service     sex  salary
55  AsstProf          A    2        0  Female   72500
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000

In [23]:
df_sorted = df.sort_values( by =['service','salary'], ascending = [True, False])
df_sorted.head(10)

        rank discipline  phd  service     sex  salary
52      Prof          A   12        0  Female  105000
17  AsstProf          B    4        0    Male   92000
12  AsstProf          B    1        0    Male   88000
23  AsstProf          A    2        0    Male   85000
43  AsstProf          B    5        0  Female   77000
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
28  AsstProf          B    7        2    Male   91300
42  AsstProf          B    4        2  Female   80225
68  AsstProf          A    4        2  Female   77500

In [24]:
#Read a dataset with missing values
flights = pd.read_csv("http://rcs.bu.edu/examples/python/data_analysis/flights.csv")

In [25]:
#Select the rows that have at least one missing value
flights[flights.isnull().any(axis=1)].head()

,year,month,day,dep_time,dep_delay,arr_time,arr_delay,carrier,tailnum,flight,origin,dest,air_time,distance,hour,minute
330,2013,1,1,1807.0,29.0,2251.0,NaN,UA,N31412,1228,EWR,SAN,NaN,2425,18.0,7.0
403,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EHAA,791,LGA,DFW,NaN,1389,NaN,NaN
404,2013,1,1,NaN,NaN,NaN,NaN,AA,N3EVAA,1925,LGA,MIA,NaN,1096,NaN,NaN
855,2013,1,2,2145.0,16.0,NaN,NaN,UA,N12221,1299,EWR,RSW,NaN,1068,21.0,45.0
858,2013,1,2,NaN,NaN,NaN,NaN,AA,NaN,133,JFK,LAX,NaN,2475,NaN,NaN

In [26]:
flights[['dep_delay','arr_delay']].agg(['min','mean','max'])

        dep_delay    arr_delay
min    -33.000000   -75.000000
mean     9.463773     2.094537
max   1014.000000  1007.000000