In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("imports-85.data", header=None)

In [3]:
df(df[10]=='?')

/srv/conda/envs/notebook/lib/python3.6/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

TypeError: 'DataFrame' object is not callable

In [4]:
df[df[18]=='?']

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
55,3,150,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,?,?,9.4,101,6000,17,23,10945
56,3,150,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,?,?,9.4,101,6000,17,23,11845
57,3,150,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,?,?,9.4,101,6000,17,23,13645
58,3,150,mazda,gas,std,two,hatchback,rwd,front,95.3,...,80,mpfi,?,?,9.4,135,6000,16,23,15645

In [4]:
df[(df[21]=='?') & (df[22]=='?')]

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
130,0,?,renault,gas,std,four,wagon,fwd,front,96.1,...,132,mpfi,3.46,3.90,8.7,?,?,23,31,9295
131,2,?,renault,gas,std,two,hatchback,fwd,front,96.1,...,132,mpfi,3.46,3.90,8.7,?,?,23,31,9895

In [5]:
df[(df[2]=='bmw') & (df[16]>200)]

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
15,0,?,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
16,0,?,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
17,0,?,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880

In [6]:
df[df.columns[5:10]].head(3)

     5            6    7      8     9
0  two  convertible  rwd  front  88.6
1  two  convertible  rwd  front  88.6
2  two    hatchback  rwd  front  94.5

In [7]:
df[df.columns[np.r_[6:8,25]]].head(3)

NameError: name 'np' is not defined